/* CSS Externo */

/* Definir as cores Tema Dark */
/* raiz */
:root,
:root[data-theme='dark'] {
    --cor-fundo: #1b1b1b;
    --cor-texto: #ad9ffc;
    --menu-link: #ad9ffc;


    --cor-borda:rgb(89, 77, 112);
    
}

:root[data-theme='light'] {
    --cor-fundo: #cecece;
    --cor-texto: #1b1b1b;
    --menu-link: #491a68;
 
}


/*Inverter color logo*/
html[data-theme='light'] .logo{
filter: invert(1);

}


/* Reset CSS= padronizar*/

*{
margin: 0%;
padding: 0%;
box-sizing: border-box;


}

body {
    background: var(--cor-fundo); /* cor fundo */
    color: var(--cor-texto); /* cor TEXTOS */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
   color: var(--menu-link);
   text-decoration: none;
}

ul {
    list-style: none;  /* Estilo de Lista */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--cor-fundo);
    border-bottom: 5px solid var(--cor-borda);
    position:fixed /*volta*/; 
    Z-index: 9999 /*camadas*/ 

}

.menu-desktop {
    background: var(--cor-fundo);
    display: none;
    /* esconde o menu desktop */

}

/* NAV = UL // OL */
.menu  {
    display: flex; /* em linha // horizontal */
    gap: 1rem; /* 16px */
    align-items: center;
}

/* LI = listas */
.menu-item { 
    width: 100%;
}

.menu-link {
    display: flex;
    align-items: center;
}

.menu-text {
    color: var(--menu-link);
    font-size: 1.3rem;
    text-transform: unset;
}

/*--- Menu Hamburger
botao menu mobile  ----- */

#menuHamburger {
    margin-left: 1rem;
}

.btn-menu-mobile {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--cor-texto);
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}	

.menu-mobile {  /* NAV */
    position: fixed;
    top: 0;
    right: 0;
    background: var(--cor-fundo);
    width: 75%;
    height: 100vh; /* viewPort Altura */
    border-left: 1px solid var(--cor-borda);
    max-width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    transition: .3s ease-in-out; /* voltar aqui */
    transform: translateX(100%);
}

/* Ativar o Menu Mobile */
.menu-mobile.active {
    transform: translateX(0%);
}

.menu-mobile /* nav */
.menu-list  /* UL */ {  
    display: flex;
    flex-direction: column; /* EIXO Y = Vertical */
    gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 2rem;
}

.menu-mobile .menu-item  {
    width: 100%;
    text-align: center;
}

.menu-mobile .menu-link {
    padding: 0.5rem 0;
    display: inline-block;
    font-size: 1rem;
}


.logo {

width: 4. 10rem ; /*comprimento*/ 
height: 5.70rem ; /*altura*/  

}

.header-toggle{
display: flex; 
justify-content: flex-end;
align-items: center;
}  

#home {
    padding: 6.5rem 1rem; 
    display: flex;
    flex-direction: column;
 gap: 8.5rem;
}

h1 {
font-size: 2.5rem;}
 
.video iframe{

 aspect-ratio: 16/9;

}

.home,
 .projeto, 
 .sobre,
.contato {
padding: 5rem 4rem 2rem 4rem;
    }

 .descricao-video {
display: flex;
background-color: rgb(52, 46, 68);
padding: 10rem 10rem 5rem;
align-items: center;
justify-content: flex-start;
margin-top: 5.5rem;
 }
 
.descricao-video h2 {
font-style: 2rem;
text-transform: uppercase;
    margin-top: -2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*letter-spacing: ;*/
}

.projeto{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos-container 

 

.main-content {

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
/* Medidas Responsivas */
@media (min-width: 768px) { 



    .menu-desktop {
        display: flex;
        min-width: 30%; /*Alinhar logo*/
    }

    .header {  padding: 9rem 6rem;
    
}

h1 {

    font: 3rem;
 }

 #home
 .projeto,
 .sobre {
    padding: 8re 6rem 4rem 6rem ;
 }  

 .main-content{ 

    display: flex; 
    flex-direction: column;
    align-items: flex-start;
 }
    .btn-menu-mobile {
        display: none;
    }
    .header-toggle {
        min-width: 30%;
    }
}/*FIM min 768px*/

@media (min-width: 1400px )  {

 h1 { 

    font-size: 3rem ;
 }

.decricao-video,
.projeto, 
.sobre {

    padding: 10rem 15rem 4rem;
}

 }
  